.container {
    display: grid;
    height: 100%;
    gap: 3px;
    /* grid-template-columns: repeat(12, 1fr); */
    grid-template-columns: 1fr [content-start] 5fr [content-end];
    grid-template-rows: 40px auto 40px;
    /* grid-template-areas: 
      ". h h h h h h h h h h ." 
      "m m c c c c c c c c c c"
      "f f f f f f f f f f f f" 

    
    ; */
}

.header {
    grid-column: 2/-1;
    /* grid-area: h; */

}

.menu {
    grid-row: 1/3;
    /* grid-area: m; */

}

.content {
    grid-column: content-start / content-end;
    /* grid-area: c; */

}

.footer {
    grid-column: 1/-1;
    /* grid-area: f; */

}